# Created on 2020-10-18T19:11:26.825
WARNING: An illegal reflective access operation has occurred

# Created on 2020-10-18T19:11:26.826
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/gabrielaambos/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created on 2020-10-18T19:11:26.827
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2020-10-18T19:11:26.827
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-10-18T19:11:26.828
WARNING: All illegal access operations will be denied in a future release

# Created on 2020-10-18T19:11:27.276
[AppClassLoader@3d4eac69] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

